{
  "name": "@stamcat/craftsman",
  "version": "0.0.38",
  "type": "module",
  "description": "A powerful, lightweight framework for design systems",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stamcat/craftsman.git"
  },
  "keywords": [
    "design system",
    "reusable components"
  ],
  "author": "Devin Marra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stamcat/craftsman/issues"
  },
  "x-agent-instructions": "./AGENTS.md",
  "x-agent-components": "./src/components/*/AGENTS.md",
  "types": "index.d.ts",
  "main": "index.js",
  "homepage": "https://github.com/Stamcat/craftsman#readme",
  "scripts": {
    "build": "rm -rf dist && tsc --p ./tsconfig-build.json && vite build && tsx ./buildPackage.ts",
    "build-storybook": "npm run type-check:storybook && storybook build",
    "dev": "vite",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "node ./scripts/prepublishCheck.js",
    "preview": "vite preview",
    "release": "commit-and-tag-version",
    "release:alpha": "npm run release -- --prerelease alpha",
    "release:beta": "npm run release -- --prerelease beta",
    "release:major": "npm run release -- release-as major",
    "release:minor": "npm run release -- release-as minor",
    "release:patch": "npm run release -- release-as patch",
    "storybook": "storybook dev -p 6006",
    "type-check": "tsc --noEmit",
    "type-check:storybook": "tsc --p ./tsconfig-storybook.json --noEmit"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "country-flag-icons": "1.6.20",
    "sass-embedded": "1.100.0"
  },
  "peerDependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^3.0.0",
    "@floating-ui/react-dom": "^2.1.0",
    "@wojtekmaj/react-daterange-picker": "^7.1.0",
    "dompurify": "^3.4.0",
    "embla-carousel-react": "^8.6.0",
    "react": "^19.0.0",
    "react-date-picker": "^12.0.0",
    "react-datetime-picker": "^7.0.0",
    "react-device-detect": "^2.2.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.7.0",
    "react-international-phone": "^4.8.0",
    "react-intl": "^10.0.0",
    "react-time-picker": "^8.1.0",
    "react-toastify": "^11.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "3.0.0",
    "@eslint/js": "9.35.0",
    "@floating-ui/react-dom": "2.1.9",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@storybook/addon-a11y": "10.4.6",
    "@storybook/addon-docs": "10.4.6",
    "@storybook/addon-themes": "10.4.6",
    "@storybook/addon-vitest": "10.4.6",
    "@storybook/react-vite": "10.4.6",
    "@types/fs-extra": "11.0.4",
    "@types/node": "26.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "@vitest/browser": "4.1.10",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "@wojtekmaj/react-daterange-picker": "7.1.0",
    "brace-expansion": "5.0.9",
    "commit-and-tag-version": "11.2.2",
    "dompurify": "3.4.13",
    "embla-carousel-react": "8.6.0",
    "eslint": "9.35.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "eslint-plugin-sonarjs": "4.1.0",
    "eslint-plugin-storybook": "10.4.6",
    "fs-extra": "11.3.6",
    "globals": "17.7.0",
    "playwright": "1.56.1",
    "postcss": "8.5.23",
    "prettier": "3.9.4",
    "react": "19.2.7",
    "react-date-picker": "12.0.2",
    "react-datetime-picker": "7.0.2",
    "react-device-detect": "2.2.3",
    "react-dom": "19.2.7",
    "react-icons": "5.7.0",
    "react-international-phone": "4.8.0",
    "react-intl": "10.1.20",
    "react-time-picker": "8.1.0",
    "react-toastify": "11.1.0",
    "storybook": "10.4.6",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.1",
    "typescript-plugin-css-modules": "5.2.0",
    "vite": "8.1.2",
    "vite-plugin-dts": "5.0.3",
    "vite-plugin-lib-inject-css": "2.2.2",
    "vite-plugin-typed-css-modules": "0.5.3",
    "vitest": "4.1.10",
    "zod": "4.4.3"
  },
  "overrides": {
    "array-buffer-byte-length": "npm:@socketregistry/array-buffer-byte-length@^1",
    "array-includes": "npm:@socketregistry/array-includes@^1",
    "array.prototype.flat": "npm:@socketregistry/array.prototype.flat@^1",
    "array.prototype.flatmap": "npm:@socketregistry/array.prototype.flatmap@^1",
    "arraybuffer.prototype.slice": "npm:@socketregistry/arraybuffer.prototype.slice@^1",
    "available-typed-arrays": "npm:@socketregistry/available-typed-arrays@^1",
    "define-properties": "npm:@socketregistry/define-properties@^1",
    "es-define-property": "npm:@socketregistry/es-define-property@^1",
    "es-set-tostringtag": "npm:@socketregistry/es-set-tostringtag@^1",
    "for-each": "npm:@socketregistry/for-each@^1",
    "function-bind": "npm:@socketregistry/function-bind@^1",
    "function.prototype.name": "npm:@socketregistry/function.prototype.name@^1",
    "functions-have-names": "npm:@socketregistry/functions-have-names@^1",
    "get-symbol-description": "npm:@socketregistry/get-symbol-description@^1",
    "glob": "13.0.6",
    "globalthis": "npm:@socketregistry/globalthis@^1",
    "gopd": "npm:@socketregistry/gopd@^1",
    "has-property-descriptors": "npm:@socketregistry/has-property-descriptors@^1",
    "has-proto": "npm:@socketregistry/has-proto@^1",
    "has-symbols": "npm:@socketregistry/has-symbols@^1",
    "has-tostringtag": "npm:@socketregistry/has-tostringtag@^1",
    "hasown": "npm:@socketregistry/hasown@^1",
    "indent-string": "npm:@socketregistry/indent-string@^1",
    "internal-slot": "npm:@socketregistry/internal-slot@^1",
    "is-array-buffer": "npm:@socketregistry/is-array-buffer@^1",
    "is-bigint": "npm:@socketregistry/is-bigint@^1",
    "is-boolean-object": "npm:@socketregistry/is-boolean-object@^1",
    "is-core-module": "npm:@socketregistry/is-core-module@^1",
    "is-date-object": "npm:@socketregistry/is-date-object@^1",
    "is-generator-function": "npm:@socketregistry/is-generator-function@^1",
    "is-map": "npm:@socketregistry/is-map@^1",
    "is-negative-zero": "npm:@socketregistry/is-negative-zero@^1",
    "is-number-object": "npm:@socketregistry/is-number-object@^1",
    "is-regex": "npm:@socketregistry/is-regex@^1",
    "is-set": "npm:@socketregistry/is-set@^1",
    "is-shared-array-buffer": "npm:@socketregistry/is-shared-array-buffer@^1",
    "is-string": "npm:@socketregistry/is-string@^1",
    "is-symbol": "npm:@socketregistry/is-symbol@^1",
    "is-typed-array": "npm:@socketregistry/is-typed-array@^1",
    "is-weakmap": "npm:@socketregistry/is-weakmap@^1",
    "is-weakref": "npm:@socketregistry/is-weakref@^1",
    "is-weakset": "npm:@socketregistry/is-weakset@^1",
    "isarray": "npm:@socketregistry/isarray@^1",
    "object-keys": "npm:@socketregistry/object-keys@^1",
    "object.assign": "npm:@socketregistry/object.assign@^1",
    "object.fromentries": "npm:@socketregistry/object.fromentries@^1",
    "object.values": "npm:@socketregistry/object.values@^1",
    "path-parse": "npm:@socketregistry/path-parse@^1",
    "postcss": "8.5.23",
    "reflect.getprototypeof": "npm:@socketregistry/reflect.getprototypeof@^1",
    "regexp.prototype.flags": "npm:@socketregistry/regexp.prototype.flags@^1",
    "safe-array-concat": "npm:@socketregistry/safe-array-concat@^1",
    "safe-buffer": "npm:@socketregistry/safe-buffer@^1",
    "safe-regex-test": "npm:@socketregistry/safe-regex-test@^1",
    "safer-buffer": "npm:@socketregistry/safer-buffer@^1",
    "set-function-length": "npm:@socketregistry/set-function-length@^1",
    "sharp": "0.35.3",
    "side-channel": "npm:@socketregistry/side-channel@^1",
    "string.prototype.includes": "npm:@socketregistry/string.prototype.includes@^1",
    "string.prototype.trim": "npm:@socketregistry/string.prototype.trim@^1",
    "string.prototype.trimend": "npm:@socketregistry/string.prototype.trimend@^1",
    "string.prototype.trimstart": "npm:@socketregistry/string.prototype.trimstart@^1",
    "typed-array-buffer": "npm:@socketregistry/typed-array-buffer@^1",
    "typed-array-byte-length": "npm:@socketregistry/typed-array-byte-length@^1",
    "typed-array-byte-offset": "npm:@socketregistry/typed-array-byte-offset@^1",
    "typed-array-length": "npm:@socketregistry/typed-array-length@^1",
    "typedarray": "npm:@socketregistry/typedarray@^1",
    "unbox-primitive": "npm:@socketregistry/unbox-primitive@^1",
    "which-boxed-primitive": "npm:@socketregistry/which-boxed-primitive@^1",
    "which-collection": "npm:@socketregistry/which-collection@^1",
    "which-typed-array": "npm:@socketregistry/which-typed-array@^1"
  },
  "resolutions": {
    "array-buffer-byte-length": "npm:@socketregistry/array-buffer-byte-length@^1",
    "array-includes": "npm:@socketregistry/array-includes@^1",
    "array.prototype.flat": "npm:@socketregistry/array.prototype.flat@^1",
    "array.prototype.flatmap": "npm:@socketregistry/array.prototype.flatmap@^1",
    "arraybuffer.prototype.slice": "npm:@socketregistry/arraybuffer.prototype.slice@^1",
    "available-typed-arrays": "npm:@socketregistry/available-typed-arrays@^1",
    "define-properties": "npm:@socketregistry/define-properties@^1",
    "es-define-property": "npm:@socketregistry/es-define-property@^1",
    "es-set-tostringtag": "npm:@socketregistry/es-set-tostringtag@^1",
    "for-each": "npm:@socketregistry/for-each@^1",
    "function-bind": "npm:@socketregistry/function-bind@^1",
    "function.prototype.name": "npm:@socketregistry/function.prototype.name@^1",
    "functions-have-names": "npm:@socketregistry/functions-have-names@^1",
    "get-symbol-description": "npm:@socketregistry/get-symbol-description@^1",
    "glob": "13.0.6",
    "globalthis": "npm:@socketregistry/globalthis@^1",
    "gopd": "npm:@socketregistry/gopd@^1",
    "has-property-descriptors": "npm:@socketregistry/has-property-descriptors@^1",
    "has-proto": "npm:@socketregistry/has-proto@^1",
    "has-symbols": "npm:@socketregistry/has-symbols@^1",
    "has-tostringtag": "npm:@socketregistry/has-tostringtag@^1",
    "hasown": "npm:@socketregistry/hasown@^1",
    "indent-string": "npm:@socketregistry/indent-string@^1",
    "internal-slot": "npm:@socketregistry/internal-slot@^1",
    "is-array-buffer": "npm:@socketregistry/is-array-buffer@^1",
    "is-bigint": "npm:@socketregistry/is-bigint@^1",
    "is-boolean-object": "npm:@socketregistry/is-boolean-object@^1",
    "is-core-module": "npm:@socketregistry/is-core-module@^1",
    "is-date-object": "npm:@socketregistry/is-date-object@^1",
    "is-generator-function": "npm:@socketregistry/is-generator-function@^1",
    "is-map": "npm:@socketregistry/is-map@^1",
    "is-negative-zero": "npm:@socketregistry/is-negative-zero@^1",
    "is-number-object": "npm:@socketregistry/is-number-object@^1",
    "is-regex": "npm:@socketregistry/is-regex@^1",
    "is-set": "npm:@socketregistry/is-set@^1",
    "is-shared-array-buffer": "npm:@socketregistry/is-shared-array-buffer@^1",
    "is-string": "npm:@socketregistry/is-string@^1",
    "is-symbol": "npm:@socketregistry/is-symbol@^1",
    "is-typed-array": "npm:@socketregistry/is-typed-array@^1",
    "is-weakmap": "npm:@socketregistry/is-weakmap@^1",
    "is-weakref": "npm:@socketregistry/is-weakref@^1",
    "is-weakset": "npm:@socketregistry/is-weakset@^1",
    "isarray": "npm:@socketregistry/isarray@^1",
    "object-keys": "npm:@socketregistry/object-keys@^1",
    "object.assign": "npm:@socketregistry/object.assign@^1",
    "object.fromentries": "npm:@socketregistry/object.fromentries@^1",
    "object.values": "npm:@socketregistry/object.values@^1",
    "path-parse": "npm:@socketregistry/path-parse@^1",
    "reflect.getprototypeof": "npm:@socketregistry/reflect.getprototypeof@^1",
    "regexp.prototype.flags": "npm:@socketregistry/regexp.prototype.flags@^1",
    "safe-array-concat": "npm:@socketregistry/safe-array-concat@^1",
    "safe-buffer": "npm:@socketregistry/safe-buffer@^1",
    "safe-regex-test": "npm:@socketregistry/safe-regex-test@^1",
    "safer-buffer": "npm:@socketregistry/safer-buffer@^1",
    "set-function-length": "npm:@socketregistry/set-function-length@^1",
    "side-channel": "npm:@socketregistry/side-channel@^1",
    "string.prototype.includes": "npm:@socketregistry/string.prototype.includes@^1",
    "string.prototype.trim": "npm:@socketregistry/string.prototype.trim@^1",
    "string.prototype.trimend": "npm:@socketregistry/string.prototype.trimend@^1",
    "string.prototype.trimstart": "npm:@socketregistry/string.prototype.trimstart@^1",
    "typed-array-buffer": "npm:@socketregistry/typed-array-buffer@^1",
    "typed-array-byte-length": "npm:@socketregistry/typed-array-byte-length@^1",
    "typed-array-byte-offset": "npm:@socketregistry/typed-array-byte-offset@^1",
    "typed-array-length": "npm:@socketregistry/typed-array-length@^1",
    "typedarray": "npm:@socketregistry/typedarray@^1",
    "unbox-primitive": "npm:@socketregistry/unbox-primitive@^1",
    "which-boxed-primitive": "npm:@socketregistry/which-boxed-primitive@^1",
    "which-collection": "npm:@socketregistry/which-collection@^1",
    "which-typed-array": "npm:@socketregistry/which-typed-array@^1"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ]
}
