{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "esnext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "allowJs": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    // disable linting for unused locals and parameters, reenable when needed
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "pretty": true,
    "removeComments": true,
    // "declaration": true /* Generates corresponding '.d.ts' file. */,
    // "alwaysStrict": true /* Parse in strict mode and emit "use strict" for each source file. */,
    "forceConsistentCasingInFileNames": true,
    // "sourceMap": false,
    "allowSyntheticDefaultImports": true /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */,
    // "esModuleInterop": true,
    // "resolveJsonModule": true,
    "strictNullChecks": true /* Enable strict null checks. */,
    "strictFunctionTypes": true /* Enable strict checking of function types. */
    // "paths": {
    //   "@src/*": ["src/*"]
    // }
  },
  "include": ["src", ".storybook", "vitest.shims.d.ts", "scss.d.ts"]
}
